export VENDOR="xiaomi"
export DEVICE="davinci"
export PORT_ARCH="armv7hl"
export ANDROID_ROOT=/home/runner/work/halium
export PATH=$PATH:~/bin/

export PHABLET_PASS=1234
export ROOT_PASS=1234

export ROOTFS_ARM64="https://github.com/ubports-on-fxtec-pro1/rootfs-builder-debos-android9/releases/download/2020-04-10/ubuntu-touch-android9-armhf-20200410.tar.gz"